# FileWatcherTrigger

./: FileWatcherTrigger.sln  README.md
FileWatcherTrigger/: FileWatcherTrigger.cs  FileWatcherTrigger.csproj
FileWatcherTrigger/Properties/: AssemblyInfo.cs
FileWatcherTriggerDemo/: FileWatcherTriggerDemo.csproj  Program.cs  app.config
FileWatcherTriggerDemo/Properties/: AssemblyInfo.cs
